{
  "domain": "gsmnode",
  "name": "gsmnode",
  "version": "3.0.0",
  "config_flow": true,
  "documentation": "http://10.2.1.10:3104/FreeFallDev/GsmNode",
  "issue_tracker": "http://10.2.1.10:3104/FreeFallDev/GsmNode/issues",
  "dependencies": ["frontend", "webhook"],
  "codeowners": [],
  "requirements": [],
  "integration_type": "service",
  "iot_class": "local_polling",
  "loggers": ["custom_components.gsmnode"]
}
